<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f0f0f0;
    }
    .main-title {
      text-align: center;
      margin-bottom: 48px;
    }
    .main-title :hover{
      color: dimgrey;
    }
    .content {
      border: 1px solid #121212;
      padding: 20px;
      padding-top: 0;
      width: 300px;
      background: white;
    }
    h2 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    button {
      width: 70%;
      height: 50px;
      font-size: 15px;
      padding: 5px;
      background-color: #f0f0f0;
      border: 1px solid #121212;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div>
  <a onclick="window.close()" style="text-decoration: none; color: black;" class="main-title"><h1>My Page</h1></a>
  <div class="content">
    <h2>아이디/비밀번호 찾기</h2>
    <form>
      <br>
      <button type="button" onclick="window.open('/find/findId', '_self')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아이디 찾기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
      <br>
      <button type="button" onclick="window.open('/find/findPw', '_self')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비밀번호 찾기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
      <br>
    </form>
  </div>
</div>
</body>
</html>