<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find ID</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f0f0f0;
    }
    .main-title {
      text-align: center;
      margin-bottom: 48px;
    }
    .main-title :hover{
      color: dimgrey;
    }
    .content {
      border: 1px solid #121212;
      padding: 20px;
      padding-top: 0;
      width: 300px;
      background: white;
    }
    h2 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input {
      width: 70%;
      margin-bottom: 10px;
      padding: 5px;
    }
    button {
      width: 50%;
      padding: 5px;
      background-color: #f0f0f0;
      border: 1px solid #121212;
      margin-bottom: 10px;
    }
    .output {
      border: 1px solid #121212;
      padding: 5px;
      width: 50%;
      background: white;
      text-align: center;
    }
    .close-button {
      margin-top: 10px;
      cursor: pointer;
      float: right;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div>
  <a onclick="window.close()" style="text-decoration: none; color: black;" class="main-title"><h1>My Page</h1></a>
  <div class="content">
    <span class="close-button" onclick="window.open('/find/user', '_self')">×</span>
    <h2>아이디 찾기</h2>
    <form>
      <input type="email" placeholder="email" required>
      <input type="text" placeholder="name" required>
      <br>
      <button type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아이디 찾기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
      <br>
      <small>Your ID is</small>
      <div id="output" class="output">&nbsp;</div>
    </form>
  </div>
</div>
</body>
</html>