<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f0f0f0;
    }
    .main-title {
      text-align: center;
      margin-bottom: 48px;
    }
    .main-title :hover{
      color: dimgrey;
    }
    .content {
      border: 1px solid #121212;
      padding: 20px;
      padding-top: 0;
      width: 300px;
      background: white;
    }
    h2 {
      text-align: center;
    }
    input {
      width: 90%;
      margin-bottom: 10px;
      padding: 5px;
    }
    button {
      width: 100%;
      padding: 5px;
      background-color: #f0f0f0;
      border: 1px solid #121212;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<script>
  function signup() {
    const name = document.getElementById("name").value;
    const id = document.getElementById("id").value;
    const email = document.getElementById("email").value;
    const pw = document.getElementById("pw").value;

    fetch("/user/signUp", {
      method: "POST",
      headers: { "Content-Type": "application/x-www-form-urlencoded" },
      body: new URLSearchParams({ name:name, id: id, email:email, pw: pw })
    })
            .then(response => {
              if (response.ok) {
                alert("회원가입 성공!");
                window.close();
              } else {
                return response.text().then(msg => {throw new Error(msg);});
              }
            })
            .catch(error => {
              alert(`다시 시도하세요. ${error.message}`);
              location.reload();
            })
  }
</script>
<div>
  <a onclick="window.close()" style="text-decoration: none; color: black;" class="main-title"><h1>My Page</h1></a>
  <div class="content">
    <h2>회원가입</h2>
    <form onsubmit="event.preventDefault(); signup();">
      <table>
        <tr>
          <td>
            <input type="text" id="name" placeholder="name" required>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <input type="text" id="id" placeholder="id" required>
          </td>
          <td>
            <button type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;중복확인&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="email" id="email" placeholder="email" required>
          </td>
          <td>
            <button type="button">&nbsp;인증번호 전송&nbsp;</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" placeholder="code" required>
          </td>
          <td>
            <button type="button">&nbsp;&nbsp;이메일 인증&nbsp;&nbsp;</button>
          </td>
        </tr>
        <tr>
          <td><input type="password" id="pw" placeholder="pw" required><br></td>
          <td></td>
        </tr>
        <tr>
          <td><input type="password" placeholder="pw 확인" required><br></td>
          <td><button type="button">&nbsp;비밀번호 확인&nbsp;</button></td>
        </tr>
      </table>
      <br>
      <button type="submit">회원가입</button>
    </form>
  </div>
</div>
</body>
</html>